-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: debfcd2624e51880e186d34206144fa30681b00ece13a69f3341daf3f6eba199

name:           cacher
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/cacher#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Net.Cacher
  other-modules:
      Paths_cacher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cacher
  main-is: Main.hs
  other-modules:
      Paths_cacher
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , cacher
  default-language: Haskell2010
