-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68e43d4200fd84f7544dbe189590919b47200adc7fcdb6c6f3c4bb66cdb751d5

name:           cacher
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/cacher#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable cacher
  main-is: Main.hs
  other-modules:
      Paths_cacher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
